# weather-calendar

./: .gitignore  .travis.yml  CLAUDE.md  Dockerfile  Dockerfile.glassfish  ProjectHome.md  README.md  docker-compose.yaml  pom.xml  release.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  codeql.yml  dependency-review.yml  sonar.yml
.playwright-mcp/: page-2026-04-07T14-55-57-403Z.yml  page-2026-04-07T14-57-02-758Z.yml  page-2026-04-07T14-58-41-940Z.yml  page-2026-04-07T14-58-59-426Z.yml  page-2026-04-07T15-02-20-188Z.yml  page-2026-04-07T15-02-33-392Z.yml  page-2026-04-07T15-07-07-639Z.yml  page-2026-04-07T15-07-12-390Z.yml  page-2026-04-07T15-07-23-356Z.yml
MeteoCal-EJBClient/: pom.xml
MeteoCal-EJBClient/src/main/java/it/polimi/meteocal/auth/: User.java
MeteoCal-EJBClient/src/main/java/it/polimi/meteocal/dto/: EventDTO.java  EventNotificationDTO.java  ForecastDTO.java  NotificationDTO.java  RescheduleNotificationDTO.java  ResultDTO.java  SettingDTO.java  StatusDTO.java  UserDTO.java  WeatherDTO.java
MeteoCal-EJBClient/src/main/java/it/polimi/meteocal/ejb/: HandleAuthFacebook.java  HandleAuthGoogle.java  HandleAuthTwitter.java  HandleEvent.java  HandleForecast.java  HandleUser.java
MeteoCal-EJBClient/src/main/java/it/polimi/meteocal/exception/: ErrorRequestException.java
MeteoCal-EJBClient/src/main/java/it/polimi/meteocal/util/: AuthUtil.java  Gender.java  Site.java  SocialNetwork.java  Status.java  TimeFormat.java  Visibility.java
MeteoCal-ear/: pom.xml
MeteoCal-ejb/: pom.xml
MeteoCal-ejb/src/main/java/it/polimi/: NewSessionBean.java
MeteoCal-ejb/src/main/java/it/polimi/meteocal/ejb/: HandleAuthFacebookImpl.java  HandleAuthGoogleImpl.java  HandleAuthTwitterImpl.java  HandleEventImpl.java  HandleForecastImpl.java  HandleUserImpl.java  MaintenanceScheduler.java
MeteoCal-ejb/src/main/java/it/polimi/meteocal/entities/: Calendar.java  Event.java  EventNotification.java  Forecast.java  Location.java  Notification.java  RescheduleNotification.java  Setting.java  User.java  Weather.java
MeteoCal-ejb/src/main/java/it/polimi/meteocal/util/: DateFormat.java  PasswordHash.java  Site.java  TimeFormat.java  Visibility.java
MeteoCal-ejb/src/main/java/net/aksingh/owmjapis/: AbstractForecast.java  AbstractResponse.java  AbstractWeather.java  CurrentWeather.java  DailyForecast.java  HourlyForecast.java  OpenWeatherMap.java  Tools.java
MeteoCal-ejb/src/test/java/it/polimi/meteocal/ejb/: HandleEventImplIT.java  HandleEventImplTest.java  HandleForecastImplTest.java  HandleUserImplTest.java
MeteoCal-ejb/src/test/java/it/polimi/meteocal/util/: ContextMocker.java
MeteoCal-ejb/src/test/resources/: arquillian.xml  glassfish-resources.xml
MeteoCal-web/: pom.xml
MeteoCal-web/src/main/java/it/polimi/meteocal/web/: AuthenticationFilter.java  CalendarBean.java  FacebookLogin.java  GoogleLogin.java  HandleAccount.java  LocalDateTimeConverter.java  LoginBean.java  RegistrationBean.java  ResourcePathFilter.java  ResourceUrlFixHandler.java  ResultConverter.java  SearchBean.java  SettingBean.java  TwitterLogin.java
MeteoCal-web/src/main/java/it/polimi/meteocal/web/schedule/: DefaultWeatherScheduleModel.java  WeatherScheduleEvent.java  WeatherScheduleEventData.java  WeatherScheduleModel.java
MeteoCal-web/src/main/webapp/: index.html  index.xhtml  loginFacebook.xhtml  loginGoogle.xhtml  loginTwitter.xhtml
MeteoCal-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
MeteoCal-web/src/main/webapp/calendar/: account.xhtml  calendar.xhtml  settings.xhtml
MeteoCal-web/src/main/webapp/templates/: commonTemplate.xhtml
docs/superpowers/plans/: 2026-04-07-jakarta-migration.md  2026-04-07-security-dependency-upgrades.md
docs/superpowers/specs/: 2026-04-07-jakarta-migration-design.md  2026-04-07-security-dependency-upgrades-design.md
net/aksingh/owmjapis/: AbstractWeather.java
ws/scripts/: glassfish-init.sh  glassfish-postboot.txt  init_0_generate_jdbc_commands.sh
