FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /build
COPY pom.xml .
COPY MeteoCal-EJBClient/pom.xml MeteoCal-EJBClient/
COPY MeteoCal-ejb/pom.xml MeteoCal-ejb/
COPY MeteoCal-web/pom.xml MeteoCal-web/
COPY MeteoCal-ear/pom.xml MeteoCal-ear/
RUN mvn dependency:go-offline -B -q

# Download MySQL Connector/J into local Maven cache
RUN mvn dependency:copy -B \
    -Dartifact=com.mysql:mysql-connector-j:8.0.33 \
    -DoutputDirectory=/build/lib

COPY MeteoCal-EJBClient/src MeteoCal-EJBClient/src
COPY MeteoCal-ejb/src MeteoCal-ejb/src
COPY MeteoCal-web/src MeteoCal-web/src
COPY MeteoCal-ear/src MeteoCal-ear/src
RUN mvn package -B -DskipTests -Dmaven.javadoc.skip=true -Dmaven.source.skip=true

FROM ghcr.io/eclipse-ee4j/glassfish:8.0.0

USER root

RUN mkdir -p /opt/glassfish8/glassfish/domains/domain1/lib/ext

COPY --from=builder /build/lib/mysql-connector-j-8.0.33.jar \
    /opt/glassfish8/glassfish/domains/domain1/lib/ext/mysql-connector-j.jar

COPY --from=builder /build/MeteoCal-ear/target/MeteoCal-ear-*.ear \
    /opt/glassfish8/glassfish/domains/domain1/autodeploy/MeteoCal-ear.ear

COPY ws/scripts/glassfish-postboot.txt /opt/glassfish8/glassfish/domains/domain1/config/post-boot-commands.txt

EXPOSE 4848 8080 8181

CMD ["/opt/glassfish8/bin/asadmin", "start-domain", "--verbose", "--postbootcommandfile", \
     "/opt/glassfish8/glassfish/domains/domain1/config/post-boot-commands.txt"]
