<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.polimi</groupId>
    <artifactId>MeteoCal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MeteoCal</name>
    <ciManagement>
        <system>hudson</system>
        <url>http://212.18.227.70:8080/job/MeteoCal/</url>
    </ciManagement>
    <modules>
        <module>MeteoCal-EJBClient</module>
        <module>MeteoCal-ejb</module>
        <module>MeteoCal-web</module>
        <module>MeteoCal-ear</module>
    </modules>
</project>