<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.polimi</groupId>
    <artifactId>MeteoCal</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MeteoCal</name>
    <scm>
        <connection>scm:git:https://code.google.com/p/weather-calendar/</connection>
        <developerConnection>scm:git:https://code.google.com/p/weather-calendar/</developerConnection>
        <url>http://code.google.com/p/weather-calendar/source/browse</url>
    <tag>HEAD</tag>
  </scm>
    <ciManagement>
        <system>hudson</system>
        <url>http://212.18.227.70:8080/job/MeteoCal/</url>
    </ciManagement>
    <modules>
        <module>MeteoCal-EJBClient</module>
        <module>MeteoCal-ejb</module>
        <module>MeteoCal-web</module>
        <module>MeteoCal-ear</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <inherited>false</inherited>
                <configuration>
                    <source>1.8</source>
                    <encoding>utf8</encoding>
                    <quiet>true</quiet>
                    <links>
                        <link>http://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>create-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>