#release configuration
#Thu Feb 12 11:43:21 CET 2015
scm.commentPrefix=[maven-release-plugin] 
project.rel.it.polimi\:MeteoCal-EJBClient=1.1
project.scm.it.polimi\:MeteoCal-ear.empty=true
pushChanges=true
project.scm.it.polimi\:MeteoCal.tag=HEAD
project.rel.it.polimi\:MeteoCal-ejb=1.1
scm.tag=MeteoCal-1.1
project.dev.it.polimi\:MeteoCal-ear=1.2-SNAPSHOT
remoteTagging=true
project.scm.it.polimi\:MeteoCal.url=http\://code.google.com/p/weather-calendar/source/browse
project.rel.it.polimi\:MeteoCal-web=1.1
scm.url=scm\:git\:https\://code.google.com/p/weather-calendar/
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.it.polimi\:MeteoCal-ejb.empty=true
project.scm.it.polimi\:MeteoCal.developerConnection=scm\:git\:https\://code.google.com/p/weather-calendar/
project.dev.it.polimi\:MeteoCal-EJBClient=1.2-SNAPSHOT
project.dev.it.polimi\:MeteoCal-ejb=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.it.polimi\:MeteoCal=1.2-SNAPSHOT
project.scm.it.polimi\:MeteoCal-web.empty=true
project.scm.it.polimi\:MeteoCal.connection=scm\:git\:https\://code.google.com/p/weather-calendar/
project.rel.it.polimi\:MeteoCal-ear=1.1
project.rel.it.polimi\:MeteoCal=1.1
project.scm.it.polimi\:MeteoCal-EJBClient.empty=true
completedPhase=end-release
project.dev.it.polimi\:MeteoCal-web=1.2-SNAPSHOT
